
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{35E9A9CF-6D11-4F3E-8D2F-4DE8BCAC543A}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\Downloads\Channel Bans.sql = ..\..\..\..\Downloads\Channel Bans.sql
		\\citrixda0\datos\usuarios\campusc\campusc17\Mis documentos\SQL Server Management Studio\Comments huerfanos EJ 4.sql = \\citrixda0\datos\usuarios\campusc\campusc17\Mis documentos\SQL Server Management Studio\Comments huerfanos EJ 4.sql
		Comments huerfanos.sql = Comments huerfanos.sql
		Normalizacion1.sql = Normalizacion1.sql
		Normalizacion2.sql = Normalizacion2.sql
		Normalizacion3.sql = Normalizacion3.sql
		Normalizacion4.sql = Normalizacion4.sql
		Normalizacion5.sql = Normalizacion5.sql
		Normalizacion7.sql = Normalizacion7.sql
		Normalizacion8.sql = Normalizacion8.sql
		Normalizacion9.sql = Normalizacion9.sql
		Optimizacion1.sql = Optimizacion1.sql
		Optimizacion2.sql = Optimizacion2.sql
		stack Overflow.sql = stack Overflow.sql
		..\..\..\..\Downloads\Teoría.sql = ..\..\..\..\Downloads\Teoría.sql
		VistaPosts.sql = VistaPosts.sql
		..\..\..\..\Downloads\Youtube Comments.sql = ..\..\..\..\Downloads\Youtube Comments.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00E8BBC5-67ED-446A-A39D-02004F464E90}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC87ED4E-2C44-4019-BD85-6847F11E2D1D}
	EndGlobalSection
EndGlobal
